{
  "name": "wraith-keeper",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit",
    "dev": "tsx src/index.ts",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@iexec-nox/handle": "^0.1.0-beta.13",
    "dotenv": "^16.4.7",
    "viem": "^2.21.54"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
